<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    tools:context=".RegisterPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CAR application \n Create an Account."
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/regUserName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter: User Name"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:textSize="16dp"
            android:textColorHint="@android:color/darker_gray"/>
<EditText
            android:id="@+id/FirstName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter: First Name"
            android:inputType="textPersonName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:textSize="16dp"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/SecondName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter: Second Name"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter mail: abc@gmail.com"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter: Password"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/PasswordConfrim"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:hint="Enter: Password Again"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/regOnPageBTN"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:text="Submit">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Have you account?"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="3dp"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>