<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageBackgroundColor"
    tools:context="com.example.car.AccidentAfterScanning">
    
    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/accident_information_lbl_after_scanning"
        android:textColor="@color/blueForHeadline">
    </TextView>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/headline"
        android:text="@string/accident_after_scanning_date_lbl"
        android:textSize="18sp"
        android:textColor="@color/darkBlue">
    </TextView>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/dateTextView"
        android:textSize="18sp"
        android:textColor="@color/darkBlue"
        android:text="@string/aacident_after_scanning_location_lbl">
    </TextView>

    <Button
        android:id="@+id/otherDriverInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/see_other_driver_s_details"
        android:background="@color/lightBlue"
        android:textColor="@color/darkBlue">
    </Button>

    <ImageButton
        android:id="@+id/new_images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_image_icon"
        android:layout_below="@id/otherDriverInfoBtn"
        android:layout_marginTop="130dp">
    </ImageButton>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_images">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/leftPic"
            android:src="@drawable/leftpic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter">
        </ImageButton>

        <ImageButton
            android:id="@+id/rightPic"
            android:src="@drawable/rightpic"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>
