<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pageBackgroundColor"
    tools:context="com.example.car.AccidentAfterScanning">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ff8d79">

        <RelativeLayout
            android:id="@+id/toolBarIcons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/profile_btn">
            </ImageView>

            <ImageView
                android:id="@+id/logOutIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/profileIcon"
                android:background="@drawable/exit_btn"
                android:layout_toEndOf="@id/profileIcon">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/headline"
            android:layout_below="@+id/toolBarIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="@string/accident_information_lbl_after_scanning"
            android:textSize="40sp">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/top"
        android:text="@string/accident_after_scanning_date_lbl"
        android:textSize="18sp"
        android:textColor="@color/darkBlue">
    </TextView>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/dateTextView"
        android:textSize="18sp"
        android:textColor="@color/darkBlue"
        android:text="@string/aacident_after_scanning_location_lbl">
    </TextView>
    <LinearLayout
        android:id="@+id/driverWitnessDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/locationTextView">
        <Button
            android:id="@+id/otherDriverInfoBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/see_other_driver_s_details"
            android:background="#495D76"
            android:textAllCaps="false"
            android:textColor="@color/white">
        </Button>
        <Button
            android:id="@+id/witnessInfoBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginHorizontal="50dp"
            android:text="@string/see_witnes_s_details"
            android:background="#495D76"
            android:textAllCaps="false"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/qrCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/driverWitnessDetails"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/darkBlue"
        android:text="@string/aacident_qr_code_lbl">
    </TextView>
    <ImageView
        android:id="@+id/witnessQrCode"
        android:layout_toRightOf="@id/qrCodeTextView"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="?attr/actionBarDivider"
        android:layout_below="@id/driverWitnessDetails"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
<RelativeLayout
    android:id="@+id/bottoms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/witnessQrCode"
    android:layout_marginTop="10dp">
    <ImageButton
        android:id="@+id/new_images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/add_image_icon" >
    </ImageButton>
    <ImageButton
        android:id="@+id/saveImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/save_image"
        android:layout_toRightOf="@id/new_images">
    </ImageButton>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottoms">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/image1"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/image2"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/image3"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/leftPic"
            android:src="@drawable/left_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter">
        </ImageButton>

        <ImageButton
            android:id="@+id/rightPic"
            android:src="@drawable/right_pic"
            android:adjustViewBounds="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>
