<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFEEF9"
    tools:context=".AccidentReport">

    <TextView
        android:id="@+id/titelLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:text="@string/accident_title"
        android:textColor="#1992f0"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TableLayout
        android:id="@+id/table"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titelLbl"
        android:collapseColumns="1,2">
        <TableRow>

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="23/07/2019"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A car passed at red light and hit the back of my car"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Giv'at HaTahmoshet st. Tel-Aviv"
                android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>

<Button
    android:id="@+id/switchBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show Details"
    android:layout_below="@id/table"
    android:layout_centerInParent="true"
    android:background="#27445B"
    android:textColor="#FFFFFF"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/acme"
    android:onClick="collapseTable">
</Button>
    <Button
        android:id="@+id/newAccidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#27445B"
        android:fontFamily="@font/acme"
        android:text="@string/new_accident"
        android:textColor="#FFFFFF"
        android:textSize="20sp">
    </Button>

<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:src="@drawable/accident"-->
<!--    android:layout_below="@id/newAccidents"-->
</RelativeLayout>