<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccidentHistoryScreen">

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/greenBlue">

        <RelativeLayout
            android:id="@+id/toolBarIcons"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/profile_btn">
            </ImageView>

            <ImageView
                android:id="@+id/logOutIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/profileIcon"
                android:background="@drawable/exit_btn"
                android:layout_toEndOf="@id/profileIcon">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/headline"
            android:layout_below="@+id/toolBarIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="@string/accidents_history"
            android:textSize="40sp">
        </TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccidents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"/>

</RelativeLayout>