<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@color/bcg_for_list_view"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/accidentDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#006B8E"
        android:layout_margin="8dp">
    </TextView>

    <TextView
        android:id="@+id/accidentLocation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#006B8E"
        android:layout_margin="8dp">
    </TextView>

    <Button
        android:id="@+id/accidentPhotos"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="#ABE5D1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="@string/accident_photos_txt"
        android:layout_margin="8dp">
    </Button>

    <Button
        android:id="@+id/accidentProfiles"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ABE5D1"
        android:textSize="14sp"
        android:text="@string/accident_profiles_details"
        android:layout_margin="8dp">
    </Button>

</LinearLayout>